name: Build PDF with Pandoc

on:
  push:
    paths:
      - 'Readme.md'  # トリガーとなるファイルを指定
  workflow_dispatch: 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Tex Live
      run: |
        sudo apt-get update
        sudo apt-get install -y pandoc
        sudo apt-get install -y texlive-luatex texlive-xetex texlive-lang-japanese texlive-fonts-recommended texlive-science

    - name: Generate PDF
      run: pandoc Readme.md --pdf-engine=lualatex -V documentclass=ltjarticle -V luatexja-preset=okumacro -o Readme.pdf  # PDF生成コマンド

    - name: Commit and Push PDF
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add Readme.PDF
        git commit -m "Add generated PDF" || echo "No changes to commit"
        git push
        