name: Build PDF with Pandoc

on:
  push:
    paths:
      - 'Readme.md'  # トリガーとなるファイルを指定
  workflow_dispatch: 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Tex Live
      run: sudo apt-get update
           sudo apt-get install -y pandoc
           sudo apt-get install -y texlive-luatex texlive-lang-japanese texlive-fonts-recommended

    - name: Generate PDF
      run: pandoc Readme.md --pdf-engine=lualatex -o Readme.pdf  # PDF生成コマンド

    - name: Upload PDF
      uses: actions/upload-artifact@v2
      with:
        name: Readme.pdf  # 出力PDFファイル名
        path: Readme.pdf
